# React-Native-App

./: App.js  app.json  package-lock.json  package.json  splash.js
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nasnavapp/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/captures/: com.nasnavapp_2019.05.20_23.36.li  com.nasnavapp_2019.05.21_11.06.li
app/components/: MainButton.js  PhoneInput.js  RegistrationHeader.js  SocialMediaLogin.js  TextButton.js  TitleAndDescription.js  face_id.js  fingerprint_id.js  touch_id.js
app/config/: keys.js
app/helper/: requestLocation.js  selection.json
app/navigation/: navigation.js
app/screens/: AccountScreen.js  ExploreScreen.js  GetStartedScreen.js  LoginScreen.js  MapScreen.js  MoreScreen.js  RegistrationStepOneScreen.js  RegistrationStepThreeScreen.js  RegistrationStepTwoScreen.js  ShopScreen.js  intro_1.js  intro_2.js  intro_3.js
ios/NasNavApp/: AppDelegate.m  Info.plist
ios/NasNavApp.xcodeproj/: project.pbxproj
ios/NasNavApp.xcodeproj/xcshareddata/xcschemes/: NasNavApp-tvOS.xcscheme  NasNavApp.xcscheme
ios/NasNavApp/Base.lproj/: LaunchScreen.xib
ios/NasNavAppTests/: NasNavAppTests.m
